<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13450625622260" configfile="/JSFWebSite/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="LoginView" x="150" y="145" id="pf13450641173511" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13450641173513 pf13451371489061 pf13452070162180" path="/LoginView.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="layer1/FailedLogin" x="323" y="228" id="pf13450641173515" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13450641173513" path="/layer1/FailedLogin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="layer2/Todo" x="338" y="36" id="pf13451355488431" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13451371489061" path="/layer2/Todo.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="layer2/testPersonBean" x="323" y="132" id="pf13452070162181" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13452070162180" path="/layer2/testPersonBean.jsp"/>
  <links id="pf13450641173513" target="pf13450641173515" source="pf13450641173511" outcome="failed"/>
  <links id="pf13451371489061" target="pf13451355488431" source="pf13450641173511" outcome="success1"/>
  <links id="pf13452070162180" target="pf13452070162181" source="pf13450641173511" outcome="success"/>
</pageflow:Pageflow>
